name: dating_app
description: Flutter Dating App

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.3+3

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: 
  # FIREBASE Packages Section
  firebase_core: ^1.0.4        # Firebase Core package required to use other firebase services
  firebase_auth: ^1.1.1        # Used to Authenticate User Account (e.g. Sign in with Phone number, etc..)
  cloud_firestore: ^1.0.6      # Used to Save User Data in Database
  firebase_messaging: ^9.1.2   # Used to Send Push Notifications (e.g. New like, Visit and Message)
  firebase_storage: ^8.0.4     # Used to Save User Profile Images on Cloud Storage    
  google_mobile_ads: ^0.12.1+1 # Used to Show Admob Ads in App (e.g. Banner Ads, Interstitial Ads (full screen), Native Ads and Rewarded Video Ads)
  # END 
  in_app_purchase: ^0.5.2 # This plugin help us to Sell VIP Subscription Plans in app
  geoflutterfire: ^3.0.0-nullsafety.2 # This plugin help us to query users by geolocation center
  flutter_svg: ^0.22.0 # This plugin help us to use custom svg icons          
  flutter_launcher_icons: ^0.9.0 # Used to generate app icon launcher for both platforms android and iOS 
  country_code_picker: ^2.0.1 # Used to Select User Country Code
  scoped_model: ^2.0.0-nullsafety.0 # Used to Manage Application State
  image_picker: ^0.7.4 # Used to select images from the User's device image library or take a new photo using the camera
  image_cropper: ^1.4.0 # Used to Crop/Rotate Selected images from user's device
  url_launcher: ^6.0.3 # Used to open link schemes in application or browser
  geolocator: ^7.0.3 # Used to get User location by GPS 
  geocoding: ^2.0.0 # Used to translate User latitude and longitude coordinates into a readable address
  place_picker: ^0.9.19-nullsafety # This plugin help us to create Passport feature
  shimmer: ^2.0.0 # Used to create placeholder widget while app is loading the image
  timeago: ^3.0.2 # Used to create fuzzy timestamps: (e.g. "3 minutes ago")
  share: ^2.0.1 # Used to share application content in other applications
  flutter_cupertino_datetime_picker: ^2.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
     - assets/images/
     - assets/icons/
     - assets/lang/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_icons:
  android: true
  ios: true
  remove_alpha_ios: true
  image_path: "assets/images/app_logo.png"